worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
 
events {
    worker_connections 1024;
}
 
# 配置 http 服务
http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
 
    access_log  /var/log/nginx/access.log  main;
 
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;
 
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;
 
    upstream nacos-cluster {
        server nacos1:8848;
        server nacos2:8848;
        server nacos3:8848;
    }
 
    server {
        listen       80;
        server_name  localhost;
 
        location / {
            proxy_pass http://nacos-cluster;
        }
    }
}
 
# 配置 tcp 服务
stream {
    upstream grpc-cluster {
        server nacos1:9848;
        server nacos2:9848;
        server nacos3:9848;
    }
 
    server {
        listen     1080;
        proxy_pass grpc-cluster;
    }
}