MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nacos_database
TZ="Asia/Shanghai"
MYSQL_HOST=%
MYSQL_USER=nacos_user
MYSQL_PASSWORD=123456
LANG=C.UTF-8
default-authentication-plugin=mysql_native_password

# MYSQL_ROOT_HOST=%
# 登录：mysql -u nacos_user -p'123456' -h 127.0.0.1 nacos_database